{
  "private": true,
  "name": "clr",
  "version": "1.0.14",
  "description": "Cloud reporting",
  "main": "server/index.js",
  "scripts": {
    "lint": "eslint src scripts && jscs src scripts",
    "test": "eslint src && jest",
    "clean": "babel-node scripts/run clean",
    "copy": "babel-node scripts/run copy",
    "bundle": "babel-node scripts/run bundle",
    "build": "babel-node scripts/run build --release",
    "deploy": "npm version patch && babel-node scripts/run deploy --production",
    "start": "babel-node scripts/run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirga123/clr.git"
  },
  "keywords": [
    "zabbix"
  ],
  "author": "dirga123@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirga123/clr/issues"
  },
  "homepage": "https://github.com/dirga123/clr#readme",
  "engines": {
    "node": "^5.5.0",
    "npm": "^3.3.12"
  },
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.3.4",
    "debug": "^2.2.0",
    "jsreport-core": "^0.6.1",
    "jsreport-jsrender": "^0.3.1",
    "jsreport-wkhtmltopdf": "^0.4.1",
    "koa": "^2.0.0-alpha.3",
    "koa-convert": "^1.2.0",
    "koa-logger": "^2.0.0",
    "koa-mount": "^1.3.0",
    "koa-parse-json": "^1.0.1",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-send": "^3.1.0",
    "koa-static": "^2.0.0",
    "moment": "^2.11.2",
    "node-fetch": "^1.3.3",
    "redis": "^2.5.0-1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "babel-cli": "^6.6.4",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.2.1",
    "extend": "^3.0.0",
    "gaze": "^1.0.0",
    "git-repository": "^0.1.1",
    "jscs": "^2.11.0",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "replace": "^0.3.0",
    "webpack": "^1.12.14",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-middleware": "^1.5.1"
  }
}
